body {
    font-family: Arial, sans-serif;
    background-color: #007bff;
    color: #fff;
}

.custom-input-container {
    background-color: #0069d9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top: 50px;
}

.password-display {
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.generateButton {
    margin-bottom: 20px;
    background-color: #ffffff;
    color: #007bff;
}

.length-input, .form-check {
    margin-bottom: 15px;
}

.form-check-label {
    color: #ffffff;
}