@charset "UTF-8";

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}

body,
body a,
body li,
body p,
.btn,
input {
    font-family: 'Lato', sans-serif;
}

.logo {
    position: relative;
    height: 200px;
    margin-top: -40px;
}
.vias-titulo {
    position: fixed;
    font-weight: bold;
    top: 15px;
    left: 170px;
}

.color-green {

    color: green
}

/* .v{
font-weight:normal;
} */
.infos-cabe {
    /* position: fixed; */
    /* background-color: gray; */
    width: 100%;
    /* top: 110px; */
    text-align: right;
    font-size: 14px;
}

.dados-fatura {
    background-color: rgb(231, 231, 231);
    /* margin-top: 130px; */
    padding: 3px;

    text-align: left;
    margin-bottom: 15px;
}


.numero-fatura {
    font-size: 18px;
    font-weight: bold;
}

.facturado {
    font-size: 12px;
    /* margin-top: 10px; */
    padding: 3px;
}

.bg-1 {
    background-color: rgb(231, 231, 231);
}

table {
    border: 1px solid #000;
    font: 10px 'Arial' !important;
    margin-top: 10px;
    /* background-color: green; */
    width: 100%;
}

.table-produtos {
    text-align: center;
}

.table-estatistica td {
    padding-top: 10px;
    padding-bottom: 10px;

    font-weight: bold;
}

.tr-produtos td {
    font-size: 12px;
}

h3 {
    font-weight: bold;
}

.processado {
    /* text-align: center; */
    position: fixed;
    bottom: 0px;
    left: 30%;
    font-size: 13px;

}



.paga {
    position: fixed;
    font-size: 40px;
    font-weight: bold;
    /* background-color: green; */
    color: green;
    top: -50px;
    width: 100%;
    text-align: right;
}
.nao-paga {
    position: fixed;
    font-size: 40px;
    font-weight: bold;
    /* background-color: green; */
    color: red;
    top: -50px;
    width: 100%;
    text-align: right;
}
.pendende {
    position: fixed;
    font-size: 40px;
    font-weight: bold;
    /* background-color: green; */
    color: rgb(231, 231, 231);;
    top: -50px;
    width: 100%;
    text-align: right;
}
.pic-1, .pic-2 {
    height: 300px !important;
    object-fit: cover;
}
