@charset "UTF-8";
.corpo{
    height: 100%;
    width: auto;
}
/*Configuração do cabeçalho*/
body{

font-family:Georgia, 'Times New Roman', Times, serif;
width: 100%;
height: 100vh;
}

*{
margin: 0;
padding: 0;
}

a{
font-family:Impact;
text-decoration: none;
color: white;
}

.header{
background-color: blue;
padding-inline: 20px;
width: 100%;
}

.menu{
    max-width: 100%;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Logo{
    font-size: 48px;
}
.listamenu{
    display: flex;
    gap: 32px;
    list-style: none;
}

.listamenu a{
    font-size: 20px;
    color: white;
    padding-block: 18px;
}
.listamenu a:hover{
    background-color:rgb(255, 255, 255, 0.3);
    border-radius: 10px;
}
/*flexibilidade para ecrãs pequenos*/
.group{
    border: none;
    background: none;
    border-top: 3px solid white;
    cursor: pointer;
    display: none;
}

.group::before,
.group::after{
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

@media (max-width: 750px){
    .group{
        display: block;
        z-index: 1;
    }
    
    .listamenu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgb(14, 134, 233);

        clip-path: circle(100px at 90%-15%);
        transition: 1s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }
    
    .listamenu a {
        font-size: 24px;
        opacity: 0;
    }

    .listamenu li:nth-child(1) a{
        transition: 0.5s 0.2s;
    }

    .listamenu li:nth-child(2) a{
        transition: 0.5s 0.4s;
    }

    .listamenu li:nth-child(3) a{
        transition: 0.5s 0.6s;
    }

    .menu.active .listamenu{
        clip-path: circle(1500px at 90%-15%);
        pointer-events: all;
        }

        .menu.active .listamenu a{
          opacity: 1;
            }

            
.menu.active .group{
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
}

.menu.active .group::before{
    transform: rotate(135deg);
}


.menu.active .group::after{
    transform: rotate(-135deg);
    top: -7px;
}
}

/*end header*/

/*Conteúdo principal*/

/*slideshow on top*/
/*slide show*/

.slideshow {
    margin: 0 auto;
    width: 800px;
    height: 450px;
overflow: hidden;
position: relative;
}
/*
#legenda{
    position: absolute;
    left: 10px;
    bottom: 10px;
}


#legenda h1{
    margin: 0;
    color: black;
}
*/
.slidebutton{
    width: 350%;
    height: 400px;
    display: flex;
}

.slidebutton input{
    display: none;
}
.slide{
    width: 35%;
    position: relative;
    transition: 2s;
}
.slide img{
    width: 800px;
}

.manualnaveg{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.btnmanual{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor:pointer;
    transition: 0.5s;
}
.btnmanual:not(:last-child){
    margin-right: 40px;
}
.btnmanual:hover{
    background-color: black;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -30%;
}
#radio3:checked ~.first{
    margin-left: -65%;
}
#radio4:checked ~.first{
    margin-left: -100%;
}
.navegauto div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navegauto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navegauto div:not(:last-child){
margin-right: 40px;
}

#radio1:checked ~ .navegauto .btnnaveg1{
    background-color: black;
}
#radio2:checked ~ .navegauto .btnnaveg2{
    background-color: black;
}
#radio3:checked ~ .navegauto .btnnaveg3{
    background-color: black;
}
#radio4:checked ~ .navegauto .btnnaveg4{
    background-color: black;
}
/*slide show end*/

/* apresentação do protótipo */
.apresentação{
    display: flex;
    gap: 30px;
    background-color: white;
    width: 100%;
    min-height: 500px;
    justify-content: center;
    align-items: center;
}
.imagem{
    background-color: white;
    border-radius: 10px;
    width: 45%;
    min-height: 300px;
    justify-content: space-between;
    align-items: center;
}
.imagem div{
    height: 500px;
}
.imagem img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.presentation{
    display: flex;
    gap: 30px;
    background-color: white;
    width: 100%;
    min-height: 500px;
    justify-content: center;
    align-items: center;
}
.text{
    background-color: white;
    border-radius: 10px;
    width: 45%;
    min-height: 300px;
    justify-content: space-between;
    align-items: center;
}
.text div{
    height: 500px;
}
.text img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/*done*/

/* Descrição*/
.descrição{
    display: flex;
    gap: 30px;
    background-color: white;
    width: 100%;
    min-height: 500px;
    justify-content: center;
    align-items: center;
}

.conteudo{
    background-color: rgb(27, 27, 255);
    border-radius: 10px;
    width: 30%;
    height: 300px;
    justify-content: space-between;
    align-items: center;
}


/*rodapé*/
.footer{
    width: 100%;
    background-color: black;
    padding-inline: 16px;
}

.footerlist{
    display: flex;
    gap: 32px;
}