<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="people.css">
    <title>Junta-te a nós</title>
</head>

<body>
    
    <div class="base">
<!-- login -->

<div class="baseform">
    <div class="inandup">
        <form action="" class="loginform">

            <h2 class="titulo">Entrar</h2>
            <div class="campodentrada">
                <i class="user"></i>
                <input type="text" placeholder="ID">
            </div>
            
            <div class="campodentrada">
                <i class="userblock"></i>
                <input type="password" placeholder="Senha">
            </div>
            <input type="submit" value="Entrar" class="inbtn">
                  
            </form>
<!-- login done -->


<!-- cadastro -->
<form action="" class="cadastroform">

    <h2 class="titulo">Cadastre-se</h2>
    <div class="campodentrada">
        <i class="new"></i>
        <input type="text" placeholder="Nome completo">
    </div>
    
    <div class="campodentrada">
        <i class="new"></i>
        <input type="text" placeholder="Gênero">
    </div>

    <h2 class="titulo"> Insira os seus contactos </h2>
    <div class="campodentrada">
        <i class="new"></i>
        <input type="tel" placeholder="Contacto 1">
    </div>

    <div class="campodentrada">
        <i class="new"></i>
        <input type="tel" placeholder="Contacto 2">
    </div>

    <div class="campodentrada">
        <i class="new"></i>
        <input type="tel" placeholder="Contacto 3">
    </div>
    <input type="submit" value="Cadastrar" class="inbtn">
          
    </form>
    <!-- cadastro done -->
    </div>
</div>

<!-- design -->
<div class="basepanels">
<div class="panel left-panel">
    <div class="conteudo">
        <h3> Novo por aqui? </h3>
        <button class="btnuncolor" id="cadbtn">Cadastre-se</button>
    </div>
    <img src="login.svg" class="imagem">
</div>

<div class="panel right-panel">
    <div class="conteudo">
        <h3> Já está conectado? </h3>
    
        <button class="btnuncolor" id="loginbtn">Entre Agora</button>
    </div>
    <img src="cadastro.svg" class="imagem">
</div>
    </div>
</div>
<!-- end -->

<script src="people.js"></script>

</body>
</html>